{
    "name": "ngnz-time-input",
    "version": "0.0.4",
    "description": "Material design time input for Angular 8",
    "keywords": [
        "Angular",
        "time",
        "input",
        "moment",
        "MomentJs"
    ],
    "homepage": "https://github.com/naz-a/angular-time-input",
    "license": "MIT",
    "author": {
        "name": "Aleksey Nazarenko",
        "email": "aleksey.nazarenko.mgn@gmail.com"
    },
    "bugs": {
        "url": "https://github.com/naz-a/angular-time-input/issues",
        "email": "aleksey.nazarenko.mgn@gmail.com"
    },
    "peerDependencies": {
        "@angular/platform-browser": "^8.2.10",
        "@angular/platform-browser-dynamic": "^8.2.10",
        "@angular/animations": "^8.2.10",
        "@angular/cdk": "^8.2.3",
        "@angular/common": "^8.2.10",
        "@angular/core": "^8.2.10",
        "@angular/forms": "^8.2.10",
        "@angular/material": "^8.2.3",
        "moment": "^2.24.0",
        "rxjs": "^6.5.4"
    }
}
